<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-D task by Vishal Verma</title>

    <style>
      /*
        primary color : #845ef7
        shades and tints : #f3f0ff  #b197fc
        */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        color: #333;
        font-family: sans-serif;
        background-color: #333;
      }

      .section-form {
        margin: 8rem 16rem;
        padding: 7rem;
        background-color: #845ef7;
        border-radius: 2rem;
      }

      .container {
        background-color: #fff;
        padding: 4rem 8rem;
        border-radius: 2rem;
      }

      .primary-heading {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      .secondary-heading {
        font-size: 2rem;
        margin-bottom: 3rem;
      }

      .cta-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
      }

      .cta-form *:focus {
        outline: none;
      }

      .cta-form label {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }

      .cta-form input {
        width: 75%;
        padding: 1rem;
        font-family: inherit;
        border: none;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.192);
        color: inherit;
        background-color: #f3f0ff;
      }

      .cta-form input::placeholder {
        color: #aaa;
      }

      .btn {
        grid-column: 1/3;
        justify-self: center;
        border: none;
        font-size: 2rem;
        letter-spacing: 1px;
        font-weight: 500;
        font-family: inherit;
        color: #fff;
        margin-top: 2rem;
        background-color: #845ef7;
        padding: 1rem 2rem;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.35s;
      }

      .btn:hover {
        background-color: #b197fc;
      }

      .cta-form *:focus {
        outline: none;
        transition: all 0.35s;
        box-shadow: 0 0 0 0.5rem rgba(132, 94, 247, 0.274);
      }
    </style>
  </head>

  <body>
    <div class="section-form">
      <div class="container">
        <h1 class="primary-heading">Contact Form</h1>
        <h2 class="secondary-heading">Please sign up</h2>

        <form class="cta-form">
          <div>
            <label for="full-name">Full name</label>
            <input
              id="full-name"
              type="text"
              placeholder="Vishal Verma"
              required
            />
          </div>

          <div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="me@xyz.com" required />
          </div>

          <div>
            <label for="phone">Mobile</label>
            <input id="phone" type="tel" placeholder="1234567890" required />
          </div>

          <div>
            <label for="age">Date of birth</label>
            <input type="date" required />
          </div>

          <button class="btn">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
